*******************************************************
*                                                     *
*                                                     *
*   MMMMMMMMMM      o         o                       *
*       HH   MMMM                                     *
        HH   H   H  H V     V H   ###                 *
        HH   HMMM   H  V   V  H  I   I                *
        HH   H  H   H   V V   H  W R W                *  
        HH   H   H  H    V    H  H   H                *
                                                     
    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH -34


             -press A to continue-

        copyright c  Popa Stefan-Andrei        
********************************************************
